<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/elevation_low"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@color/btn_login"
        android:textColor="@color/colorWhite"
        android:text="TITLE"/>
    <EditText
        android:id="@+id/txt_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:hint="Judul"
        android:maxLines="5"/>

    <TextView
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@color/btn_logut_bg"
        android:text="DESCRIPTION"/>

    <EditText
        android:id="@+id/txt_keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="12"
        android:hint="Keterangan"
        android:maxLines="15"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:background="@color/lingkaran_fasilitas_umum"
        android:layout_height="wrap_content"
        android:text="NEXT"/>
</LinearLayout>
